/* styles des zones de d√©tails */

.details{
    position: fixed;
    z-index: 30;
    overflow: scroll;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    background: $color-bg-blue;
    pointer-events: none;

    transform: translateX(calc(100% + 48px));
    transition: 0.8s cubic-bezier( 0.11, 0.99, 0.49, 1 );

    &.open{
        pointer-events: all;
        transform: translateX(0);
        transition: 0.8s cubic-bezier( 0.11, 0.99, 0.49, 1 );
    }
}

.listProb{
    list-style: none;

    &__number{
        font-size: 24px;
        font-family: $text-specific;
        font-weight: 800;
        color: $color-title;
    }

    &__title{
        font-size: 0;
        width: 185px;
        height: 65px;
        background-repeat: no-repeat;

        &--{
            &3{
                background-image: url(../assets/images/details/x3.svg);
            }

            &2{
                background-image: url(../assets/images/details/x2.svg);
            }

            &1{
                background-image: url(../assets/images/details/v1.svg);
            }
        }
    }
}

.borderUnder{
    border-top: $color-title 5px solid;
    border-radius: 3px;
    padding-top: 36px;
}

.probs{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &--smaller{
        height: 51%;
    }

    &__prob{
        grid-row: 1;
        grid-column: 1;
        position: relative;
        opacity: 0;
        transition: 0.4s;
    }

    .current--prob{
        opacity: 1;
        transform: translateX(0);
    }

    .previous--prob{
        transform: translateX(calc(-100% - 24px));
    }

    .next--prob{
        transform: translateX(calc(100% + 24px));
    }
}

.examples{
    list-style: none;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    color: $color-text-blue;

    &__ex{
        grid-row: 1;
        grid-column: 1;
        position: relative;
        opacity: 0;
        transition: 0.4s;
    }

    .current--ex{
        opacity: 1;
        transform: translateX(0);
    }

    .previous--ex{
        transform: translateX(calc(-100% - 24px));
    }

    .next--ex{
        transform: translateX(calc(100% + 24px));
    }
}

.Example__title{
    font-size: 20px;
    font-family: $text-specific;
    font-weight: 700;
    color: $color-title-blue;
}

.btnContainer{
    margin-top: 24px;
    margin-bottom: 54px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 72px;

    &--onEnd{
        margin-bottom: 72px;
    }
}





@media (min-width: 700px) {
    .details{
        padding-top: 60px;
        padding-left: 80px;
        padding-right: 80px;

        transform: translateX(calc(100% + 160px));
    }

    .listProb{
        &__number{
            font-size: 26px;
        }
    }

    .borderUnder{
        padding-top: 40px;
    }

    .probs{
        &--smaller{
            height: 22%;
        }

        .previous--prob{
            transform: translateX(calc(-100% - 80px));
        }

        .next--prob{
            transform: translateX(calc(100% + 80px));
        }
    }

    .examples{

        .previous--ex{
            transform: translateX(calc(-100% - 80px));
        }

        .next--ex{
            transform: translateX(calc(100% + 80px));
        }
    }

    .Example__title{
        font-size: 26px;
    }

    .btnContainer{
        margin-top: 30px;
        margin-bottom: 80px;
        column-gap: 80px;

        &--onEnd{
            margin-bottom: 180px;
        }
    }
}




@media (min-width: 1000px) {
    .details{
        position: absolute;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-top: 72px;
        padding-bottom: 36px;
        padding-left: 0;
        padding-right: 24px;
        margin-bottom: 5px;
        border-top: 2px solid $color-text-highlight;
        border-left: 2px solid $color-text-highlight;
        border-bottom: 2px solid $color-text-highlight;

        transform: translateX(calc(100% + 36px));
        box-shadow: -4px 4px 0px $color-text-highlight;
        border-radius: 48px 0 0 48px;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 18px;

        &--noPadBot{
            padding-bottom: 0;
        }

        &Container{
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            top: 48px;
            width: calc(100% + 24px);
            height: calc(100vh - 96px);
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: 1fr;
            column-gap: 18px;

            .btnArrowContainer{
                align-self: center;
                left: -32px;
                z-index: 40;
                position: relative;
                pointer-events: none;
                transform: translateX(calc(100% + 36px));
                transition: 0.8s cubic-bezier( 0.11, 0.99, 0.49, 1 );
            }

            &.open{
                .btnArrowContainer{
                    transform: translateX(0);
                    transition: 0.8s cubic-bezier( 0.11, 0.99, 0.49, 1 );
                }
            }
        }

        &__el{
            grid-column-start: 3;
            grid-column-end: 9;

            &--probs{
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                column-gap: 18px;
                position: relative;
            }

            &--biblio{
                grid-row: 3;
            }

            &--upper{
                position: relative;
                top: -100px;

                &:last-child{
                    height: 24px;
                }
            }
        }

        &::-webkit-scrollbar{
            border-radius: 18px;
            width: 9px;
            background-color: transparent;

            &-track{
                border-radius: 18px;
            }

            &-thumb{
                border-radius: 18px;
                background-color: $color-bg-purple;
            }
        }
    }



    .listProb{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        column-gap: 18px;

        &__number{
            font-size: 24px;
        }
    }

    .borderUnder{
        border: none;
        padding-top: 0;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            height: 180%;
            width: 5px;
            border-left: $color-title 5px solid;
            border-radius: 3px;
            transform-origin: center center;
            transform: rotate(15deg);
            top: -22%;
            left: -84px;
        }
    }

    .probs{
        height: min-content;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-rows: 565px;
        

        &--smaller{
            grid-template-rows: 288px;
        }

        .previous--prob{
            transform: translateX(calc(-100% - 24px));
        }

        .next--prob{
            transform: translateX(calc(100% + 24px));
        }
    }

    .examples{
        height: min-content;

        .previous--ex{
            transform: translateX(calc(-100% - 24px));
        }

        .next--ex{
            transform: translateX(calc(100% + 24px));
        }
    }

    .Example__title{
        font-size: 22px;
    }

    .btnContainer{
        top: -600%;
        margin-top: 0;
        position: relative;
        margin-bottom: 0;

        &--smaller{
            top: -215%;
        }

        &--examples{
            top: -150%;
        }
    }
}

@media (min-width: 1920px) {
    .details{
        padding-top: 72px;
        padding-bottom: 36px;
        padding-right: 72px;
        transform: translateX(calc(100% + 96px));
        column-gap: 24px;

        &--noPadBot{
            padding-bottom: 0;
        }

        &Container{
            width: calc(100% + 72px);
            column-gap: 24px;

            .btnArrowContainer{
                left: -42px;
                transform: translateX(calc(100% + 96px));
            }
        }

        &__el{
            &--probs{
                column-gap: 24px;
            }
        }
    }

    .listProb{
        column-gap: 24px;

        &__number{
            font-size: 32px;
        }
    }

    .borderUnder{

        &::before{
            top: -25%;
            left: -96px;
        }
    }

    .Example__title{
        font-size: 24px;
        margin-bottom: 18px;
    }
}

@media (min-width: 1921px) {
    .details{
        border: 2px solid $color-text-highlight;

        &Container{
            max-height: 1080px;
        }
    }
}