.footer{
    background-color: $color-footer;
    border-radius: 24px 24px 0 0;
    position: relative;
    left: -24px;
    right: -24px;
    padding: 48px 24px;
    width: 100%;
    font-size: 16px;
    font-family: $text-specific;
    color: $color-text-highlight;

    &__credits{
        font-size: 16px;
        margin-bottom: 36px;
        display: block;
    }

    &__list{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__link{
        color: $color-text-highlight;

        &:hover, &:focus, &:focus{
            text-decoration: underline;
            color: $color-text;
        }
    }
}

@media (min-width: 700px) {
    .footer{
        border-radius: 48px 48px 0 0;
        left: -80px;
        right: -80px;
        padding: 60px 80px;
        font-size: 20px;
    
        &__credits{
            font-size: 20px;
            margin-bottom: 40px;
        }
    }
}



@media (min-width: 1000px) {
    .footer{
        border-radius: 48px 48px 0 0;
        left: 0;
        right: 0;
        padding: 48px 0;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        column-gap: 18px;
    
        &__credits{
            grid-column: 3 / 6;
            font-size: 20px;
            margin-bottom: 0;
        }

        &__list{
            grid-column: 6 / 9;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 18px;

            &__elGrid{
                justify-self: end;
            }
        }
    }
}

@media (min-width: 1920px) {
    .footer{
        column-gap: 24px;
    
        &__list{
            column-gap: 24px;
        }
    }
}