/* grille */

@media (min-width: 1000px) {
    
    .grid{
        display: grid;
        position: relative;
        grid-template-columns: repeat(15, 1fr);
        column-gap: 18px;

        &__el{
            grid-column-start: 4;
            grid-column-end: 9;
        }
    }

    .column{
        &-start{
    
            &1{
                grid-column-start: 1;
            }
            &2{
                grid-column-start: 2;
            }
            &3{
                grid-column-start: 3;
            }
            &4{
                grid-column-start: 4;
            }
            &5{
                grid-column-start: 5;
            }
            &6{
                grid-column-start: 6;
            }
            &7{
                grid-column-start: 7;
            }
            &8{
                grid-column-start: 8;
            }
            &10{
                grid-column-start: 10;
            }
            &11{
                grid-column-start: 11;
            }
        }
    
        &-end{
    
            &-1{
                grid-column-end: -1;
            }
            &4{
                grid-column-end: 4;
            }
            &5{
                grid-column-end: 5;
            }
            &6{
                grid-column-end: 6;
            }
            &7{
                grid-column-end: 7;
            }
            &8{
                grid-column-end: 8;
            }
            &10{
                grid-column-end: 10;
            }
            &11{
                grid-column-end: 11;
            }
            &12{
                grid-column-end: 12;
            }
            &13{
                grid-column-end: 13;
            }
            &14{
                grid-column-end: 14;
            }
            &15{
                grid-column-end: 15;
            }
        }
    }

    @media (max-width: 1400px) {
        .column-end--adaptedSmallPc{
            grid-column-end: 12;
        }
    }
}

@media (min-width: 1920px) {
    .grid{
        column-gap: 24px;
    }

    .column-end10--Become11{
        grid-column-end: 11;
    }
}

